﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Đang bảo trì</title>
    </head>
    <body>
        <h2>Website đang được bảo trì</h2>
        <div>Website đang được bảo trì. Vui lòng quay trở lại sau ít phút.</div>
    </body>
</html>